<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registro_civil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pe.gob.munihuacho.munimovil.activities.RegistroCivilActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:text="@string/cajero"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView6"
                    style="@style/muni.txtspecial"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tvCajeroRC"
                    style="@style/muni.textviewsanswer" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:text="@string/fecha"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/muni.txtspecial"
                    android:id="@+id/textView8" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/muni.textviewsanswer"
                    android:id="@+id/tvFechaRC" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="@string/nomyape"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/muni.txtspecial"
                android:id="@+id/textView10" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/muni.textviewsanswer"
                        android:id="@+id/tvNomYApe" />
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="@string/tipoPartida"
                android:layout_width="match_parent"
                style="@style/muni.txtspecial"
                android:layout_height="match_parent"
                android:id="@+id/textView12" />

            <TextView
                android:layout_width="match_parent"
                style="@style/muni.textviewsanswer"
                android:layout_height="match_parent"
                android:id="@+id/tvTipoPartidaRc" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="@string/ubicFolio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView14"
                style="@style/muni.txtspecial"
                android:layout_weight="1"
                android:layout_alignParentBottom="false"
                android:layout_alignParentLeft="false"
                android:layout_gravity="bottom" />

            <TextView
                android:text="@string/Importe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView13"
                style="@style/muni.txtspecial"
                android:layout_weight="2"
                android:layout_alignParentBottom="false"
                android:layout_alignParentRight="false"
                android:layout_gravity="bottom"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/muni.textviewsanswer"
                    android:id="@+id/tvLibRC" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/muni.textviewsanswer"
                    android:id="@+id/tvFolioRC" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/muni.textviewsanswer"
                    android:id="@+id/tvImporte"
                    android:textAlignment="center"
                    android:gravity="center_vertical|center" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/muni.textviewsanswer"
                    android:id="@+id/tvAnioRegistroRC" />

                <TextView
                    android:text="@string/totalAPagar"
                    android:layout_width="match_parent"
                    style="@style/muni.txtspecial"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView19"
                    android:gravity="right|center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <TextView
                    android:layout_width="match_parent"
                    style="@style/muni.textviewsanswer"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvCantidad"
                    android:gravity="center_vertical|center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/muni.textviewsanswer"
                    android:id="@+id/tvTotalAPagar"
                    android:gravity="center_vertical|center" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
