<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/papeletaCard">
    <LinearLayout     android:orientation="vertical"
        android:background="?selectableItemBackground"
        android:paddingTop="@dimen/card_padding_vertical"
        android:paddingBottom="@dimen/card_padding_vertical_large"
        android:paddingLeft="@dimen/card_padding_lateral"
        android:paddingRight="@dimen/card_padding_lateral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/numero_papeleta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/estado_papeleta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/indigo700"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fecha_infraccion_pap" />
        </LinearLayout>

    </LinearLayout>
    <view
        android:id="@+id/view4"
        class="android.support.v7.widget.LinearLayoutCompat"
        id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_gravity="bottom"
        android:background="#303F9F" />
</android.support.v7.widget.CardView>